# DemoTest

./: Demo.sln
DemoTests/: App.config  DemoTests.csproj
DemoTests/Controls/: DataGrid.cs  DropDownMenu.cs  Dropdown.cs  DropdownWithOption.cs
DemoTests/Drivers/: DriverFactory.cs
DemoTests/Features/: ClearActivityLog.feature  ClearActivityLog.feature.cs  CreateContact.feature  CreateContact.feature.cs  RunReport.feature  RunReport.feature.cs
DemoTests/Hooks/: SpecflowHooks.cs
DemoTests/Pages/: ActivityLogPage.cs  BasePage.cs  EditView.cs  LoginPage.cs  MainPage.cs  ReportPage.cs  ReportsPage.cs  SalesMarketingPage.cs  Shortcuts.cs  ViewContactPage.cs
DemoTests/Steps/: ClearActivityLogStepsDefinitions.cs  CommonStepsDefinition.cs  CreateContactStepDefinitions.cs  DataGridStepsDefinitions.cs  RunReportStepsDefinitions.cs
DemoTests/Utils/: Wait.cs
WebClient/Pages/: LoginPage.cs
